main {
    margin: 15% 0;
}

:root {
    --gap: 10px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: var(--gap);
    padding-right: var(--gap);
    overflow-x:scroll;
}

.row-form,
.row-logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-left: calc(var(--gap) * -1);
    margin-right: calc(var(--gap) * -1);
    
}


.me-profile {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 5%;
}

.logo {
    width: 31%;
}

.me-name {
    margin: 1.1rem 0;
    font-size: 2.2rem;

}

.me-price {
    margin: 1.1rem 0;
    font-size: 1.7rem;
}

.me-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 1rem;
    gap: 0.5rem;
    margin-bottom: 5%;
}

.me-menu-item {
    width: 90px;
    height: 60px;
    padding: 8px;
    margin: auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    text-align: center;
    background-color: #D8E4ED;
}

.me-menu-item i {
    font-size: 1.67rem;
}


.check-order {
    margin: 0 10%;
    background-color: #D8E4ED;
    border-radius: 5px;
    padding: 30px 0 10% 0;
    position: relative;
}

.dec {
    width: 20%;
    position: absolute;
    right: 0;
    bottom: -5%;
}

.title {
    text-align: center;
    font-size: 1.55rem;
    font-weight: bold;
}
.scroll{
    min-width: 500px;
}
.form-group {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 1%;
    gap: 0.5rem;
    align-items: center;
}


.form-group p{
    margin: 0;
    line-height: 1.4;  
}
hr{
    margin: 0;
}
.order{
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.list-title-group{
    margin-top: 3%;
}
.list-title{
    font-size: 1.2rem;
    font-weight: bold;
}
.order span{
    font-size: 0.7rem;
}
.order img{
    display: block;
    width: 80px;
    height: 80px;
    margin-right: 3%;
}
.total{
    grid-column-start: 4;
    grid-column-end: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sum{
    color: red;
}
.people{
    grid-column-start: 5;
    grid-column-end: 7;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.qty {
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid #aaa;
    font-size: 1.2rem;
    border-radius:10px;
  }
  
  
  input.qtyplus {
    width: 35px;
    height: 35px;
    font-size: 1.7rem;
    border: 1px solid transparent;
    background-color: transparent;
  }
  
  input.qtyminus {
    width: 35px;
    height: 35px;
    font-size: 1.7rem;
    border: 1px solid transparent;
    background-color: transparent;
  }

.date{
    grid-column-start: 7;
    grid-column-end: 9;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.date .infor {
    font-size: 1rem;
}
.delete{
    grid-column-start: 9;
    grid-column-end: 10; 
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.delete-button{
    margin: 0;
    padding: 0;
    border: 1px solid transparent;
    background-color: transparent;
    cursor: pointer;
}
.fa-trash-can{
    font-size: 25px;
}



@media screen and (min-width: 460px) {
    .me-menu {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}


@media screen and (min-width: 768px) {
     
}


@media screen and (min-width: 1024px) {
    .dec {
        width: 13%;
    }

    main {
        margin: 10% 0;
    }

    .me-page-form {
        margin: 0 auto;
    }
}