<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毛友農場Furry Friend</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/82d8748d0e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Work+Sans&display=swap" rel="stylesheet">
<style>

    header{
        width: 1920px;
        margin: 0 auto;
    }

    header div{
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    header div img{
        width: 244px; 
    }
    
    header img{
        display: none;
    }
    /* 首頁header還再調整 */

    .nav-title{
        width: 381px;
        color: #FFF;
        font-weight: 600;
        font-size: 36px;
    }
    .nav-summary{
        width: 360px;
        color: #FFF;
        text-align: justify;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 150% */
    }
    nav span{
        width: 17px;
        color: #FFF;
        font-size: 12px;
    }
    li{
        list-style: none;
        text-align: center;
        width: 30px;
        padding: 10px 2px;
        margin: 9.5px;
        background-color: white;
    }
    a:hover, a:visited, a:link, a:active{
        text-decoration: none;
        font-weight: 400px;
        color: #985E3F;
    }
    main {
        width: 1200px;
        margin: 0 auto;
    }
    section{
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center; 
    }
    .animal{
        display:flex; 
        
    }
    .animal-card{
        font-weight: 400px;
        width: 261.03px;
        margin: 30px;
        
    }
    .number{
        display: inline-block;
        width: 261.03px;
    }
    .animal-card img{
        border-radius: 50%; 
        margin: 20px 0px;
    }
    .animal-name{
        font-size: 32px;
        
    }
    .name-ch{
        font-size: 22px;
    }
    .name-ch::after{
        content:'|';
        color: black;
    }
    .name-en{
        font-size: 17px;
    }
    .hbd{
        color: #FFF;
        font-family:'Work Sans', sans-serif;
        font-size: 16px;
        font-style: normal;
        line-height: normal;
        display:inline-block;
        /* 置中 */
        width: 90px;
        height: 20px;
        background-color:#985E3F;
    }
    .hbd-date{
        color: #985E3F;
    }
    .animal-introduction{
        display:inline-block;
        width: 250px;
    }
    .farm-card{
        width: 1200px;
    }
    .farm p{
        width: 410px;
    }
    .read-more{
        line-height: 30px; /* 187.5% */
        letter-spacing: 0.8px;
        width: 147px;
        height: 36px;
        border-radius: 18px;
        border: 1px solid #000;
    }
    
</style>
</head>
<body>
    <header>
        <div>
            <img src="img/nav-logo.png" alt="">
            <p class="nav-title">Feeding the future.</p>
            <p class="nav-summary">始終堅持天然純淨的理念，與環境共生、與生態共榮；敬天地，護自然 ，邀請您一起，堅持初衷，擇善共好。</p>
        </div>
            <nav>
                <ul>
                    <li><a href="#">會員登入</a></li>
                    <li><a href="#">購物車</a></li>
                    <li><a href="#">購票資訊</a></li>
                    <li><a href="page-experience.html">農場體驗</a></li>
                    <li><a href="page-about.html">關於農場</a></li>
                </ul>
                <span>目錄</span>
                <span>/Contents</span>
            </nav>
            <button class="nav-img">
                <img src="img/nav-img01.jpg" alt="">
            </button>
            <button class="nav-img">
                <img src="img/nav-img02.jpg" alt="">
            </button>
            <button class="nav-img">
                <img src="img/nav-img03.jpg" alt="">
            </button>

    </header>
    <main>
            <section>
                <h1>
                    <span>毛友們</span>
                    <div>FRIENDS</div>
                </h1>
                <div class="animal">
                <div class="animal-card">
                    <span class="number">01</span>
                    <img src="img/main-img-sheep.jpg" alt="瓦萊黑鼻羊">
                    <div>
                        <h2 name="animal-name">瓦萊黑鼻羊</h2>
                        <span class="name-ch">笑笑羊</span>
                        <span class="name-en">Smiley</span>
                    </div>

                    <p>
                        <span class="hbd">BIRTHDAY</span>
                        <span class="hbd-date">2020.06.23</span>
                        <span class="animal-introduction">貪吃的Smiley會為了啃食樹葉攀爬樹幹和園區的假山。</span>
                    </p>
                </div>
                <div class="animal-card">
                    <span>02</span>
                    <img src="img/main-img-capybara.jpg" alt="南美水豚">
                    <div>
                        <h2 name="animal-name">南美水豚</h2>
                        <span class="name-ch">波波</span>
                        <span class="name-en">Bubbles</span>
                    </div>
                    <p>
                        <span class="hbd">BIRTHDAY</span>
                        <span class="hbd-date">2020.07.09</span>
                        <span class="animal-introduction">好奇心十足的Bubbles，常要保育員帶著到處蹓躂探險。</span>
                    </p>
                </div>
                <div class="animal-card">
                    <span>03</span>
                    <img src="img/main-img-otter.jpg" alt="小爪水獺">
                    <div>
                        <h2 name="animal-name">小爪水獺</h2>
                        <span class="name-ch">奧利弗</span>
                        <span class="name-en">Oliver</span>
                    </div>
                    <p>
                        <span class="hbd">BIRTHDAY</span>
                        <span class="hbd-date">2020.02.23</span>
                        <span class="animal-introduction">身材小巧游泳健將的Oliver，常常在池塘跟夥伴們玩水嬉戲。</span>
                    </p>
                </div>
                <div class="animal-card">
                    <span>04</span>
                    <img src="img/main-img-meerkat.jpg" alt="狐蒙">
                    <div>
                        <h2 name="animal-name">狐蒙</h2>
                        <span class="name-ch">丁滿</span>
                        <span class="name-en">Timon</span>
                    </div>
                    <p>
                        <span class="hbd">BIRTHDAY</span>
                        <span class="hbd-date">2020.05.17</span>
                        <span class="animal-introduction">愛家的Timon，站直身體觀察四周，是最可愛且盡責的守衛兵。</span>
                    </p>
                </div>
                <div class="animal-card">
                    <span>05</span>
                    <img src="img/main-img-owl.jpg" alt="鵰鴞">
                    <div>
                        <h2 name="animal-name">鵰鴞</h2>
                        <span class="name-ch">雷諾</span>
                        <span class="name-en">Reno</span>
                    </div>
                    <p>
                        <span class="hbd">BIRTHDAY</span>
                        <span class="hbd-date">2022.04.07</span>
                        <span class="animal-introduction">於2020年救援的Reno，已經學會飛行，在餐廳跟大家見面囉！</span>
                    </p>
                </div>
                <div class="animal-card">
                    <span>06</span>
                    <img src="img/main-img-toucan.jpg" alt="托哥巨嘴鳥">
                    <div>
                    <h2 name="animal-name">托哥巨嘴鳥</h2>
                        <span class="name-ch">大嘴鳥</span>
                        <span class="name-en">Kyorochan</span>
                    </div>
                    <p>
                        <span class="hbd">BIRTHDAY</span>
                        <span class="hbd-date">2020.04.21</span>
                        <span class="animal-introduction">愛閃亮亮東西的Kyorochan，把東西收好，不然會被我偷走喔。</span>
                    </p>
                </div>
                </div>
            </section>
            <section>
                <h1>
                    <span>農場特色</span>
                    <div>FEATURE</div>
                </h1>
                <div class="farm">
                        <div class="farm-card">
                            <div>
                                <h2>蒙古包烤肉區</h2>
                                <p>
                                    體驗入住正統蒙古包、蒙古烤肉吃到飽及穿著蒙古服飾拍照，漫步園區內也頗有異國度假氛圍！提供給大家在露營區內烤肉，讓大家能體驗不一樣的露營感受。
                                </p>
                                <button class="read-more">
                                    <a href="">READ MORE</a>
                                </button>
                            </div>
                            <div>
                                <img src="img/main-img-bbq.jpg" alt="BBQ">
                                <img src="img/decoration-img-capybara01.png" alt="水豚裝飾">
                            </div>
                        </div>
                        <div class="farm-card">
                            <div>
                                <h2>花田</h2>
                                <p>
                                    一望無際的向日葵花田，就像無數個小太陽，8萬多株的向日葵在蔚藍的天空下隨風搖曳，活力四射的向日葵趕走了心中的憂鬱帶來了溫暖朝氣。位於露營區旁的花田，早上和黃昏時前往花田，可以看到花田不一樣的景色，趕快來這邊留下你最美麗的照片。
                                </p>
                                <button class="read-more">
                                    <a href="">READ MORE</a>
                                </button>
                            </div>
                            <div>
                                <img src="img/main-img-sunflower.jpg" alt="向日葵花田">
                                <img src="img/decoration-img-capybara02.png" alt="水豚裝飾">
                            </div>
                        </div>
                    <div class="farm-card">
                        <div>
                            <h2>蔬果田</h2>
                            <p>
                                提供有機健康的食品，堅持食品有機、安心、友善，位於露營區旁邊的蔬果田，可以藉由採集蔬果活動，學習如何採集蔬果，還可以帶回去露營地烹飪，享受自己摘採的蔬果喔!
                            </p>
                            <button class="read-more">
                                <a href="">READ MORE</a>
                            </button>
                        </div>
                        <div>
                            <img src="img/main-img-garden.jpg" alt="蔬果">
                            <img src="img/decoration-img-capybara03.png" alt="水豚裝飾">
                        </div>
                    </div>
                    <div class="farm-card">
                        <div>
                            <h2>餐廳</h2>
                            <p>
                                位於園區內的餐廳，以窯烤的方式高溫悶烤披薩，有別於烤箱更能讓餅皮的香氣四溢、口感Q彈有嚼勁，歡迎大家中午小憩的時候，來品嘗看看這邊有我們最著名的窯烤披薩。
                            </p>
                            <button class="read-more">
                                <a href="">READ MORE</a>
                            </button>
                        </div>
                        <div>
                            <img src="img/main-img-restautant.jpg" alt="餐廳">
                            <img src="img/decoration-img-capybara04.png" alt="水豚裝飾">
                        </div>
                    </div>
                </div> 
            </section>
    </main>
    <footer>
        <img src="img/footer-logo.svg" alt="LOGO">
        <div class="information">
            <p>
                電話：03-367-2888<br>
                傳真：03-368-2777<br>
                地址：新竹縣北埔鄉大湖村8鄰88號
            </p>
        </div>
        <div class="fllow">
            <p>追蹤我們 FOLLOW US</p>
            <div class="fllow-icon">
                <a href="">
                    <i class="fa-brands fa-square-twitter fa-2x" style="color: #ffffff;"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-line fa-2x" style="color: #ffffff;"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-square-facebook fa-2x" style="color: #ffffff;"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-square-instagram fa-2x" style="color: #ffffff;"></i>
                </a>
            </div>
            <label for="email">訂閱我們 SUBSCRIBE US</label>
                <input type="email" id="email"
                 pattern=".+@globex\.com" size="30" required>
    
        </div>
    </footer> 
</body>
</html>