<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毛友農場Furry Friend</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/82d8748d0e.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Work+Sans&display=swap" rel="stylesheet">
    <style>

        main {
            width: 1200px;
            margin: 0 auto;
        }


        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .map {
            width: 900px;
        }

        iframe {
            width: 900px;
        }

        .parking,
        .bus {
            width: 889px;
            min-height: 540px;
            background-color: white;
            box-shadow: 5px 5px 0px 2px #ADE2E6;
            border-radius: 10px;
            margin: 150px 50px;
            padding: 50px;
        }

        h2 {
            margin: 0px 0px 50px;
        }

        h3 {
            padding: 0px 0px 5px;
            right: 0;
            left: 0;
            margin: auto
        }

        p {
            width: 660px;
            padding: 0px 0px 30px;
            right: 0;
            left: 0;
            margin: auto
        }

        .google,
        .parking,
        .bus {
            position: relative;
        }

        .decoration {
            position: absolute;
            bottom: -40px;
            right: -60px;
        }

        .google .decoration {
            left: -80px;
        }

        .waterfall {
            width: 100%;
            margin: 0px auto;

            column-count: 3;
            /*欄數*/
            column-gap: 10px;
            /*每欄間隔*/
        }

        .item {
            padding: 5px;
            box-sizing: border-box;
            margin: 0 auto 5px;
            break-inside: avoid;
            /*定義頁面、列或是區域發生中斷時的元素表現方式。 auto->元素中斷、acoid->元素不中斷*/
        }

        .item img {
            width: 100%;
            object-fit: cover;
            object-position: 50% 50%;
        }

       
    </style>
</head>

<body>
    <header>
        <img src="img/nav-bar-logo.svg" alt="logo">
        <ul class="main-menu">
            <li><a href="#"><i class="fa-solid fa-user-gear" style="color: #401403;"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-cart-shopping" style="color: #401403;"></i></a></li>
            <li><a href="#">活動預約</a></li>
            <li>
                <a href="#">購票資訊</a>
                <ul class="sub-menu">
                    <li><a href="#">票價說明</a></li>
                    <li><a href="#">開放時間</a></li>
                    <li><a href="#">入園須知</a></li>
                    <li><a href="#">衣著裝備</a></li>
                </ul>
            </li>
            <li><a href="#">農場體驗</a>
                <ul class="sub-menu">
                    <li><a href="#">手作小物</a></li>
                    <li><a href="#">露營區</a></li>
                    <li><a href="#">餐廳</a></li>
                </ul>
            </li>
            <li><a href="page-about.html">關於農場</a>
                <ul class="sub-menu">
                    <li><a href="#">園區地圖</a></li>
                    <li><a href="#">交通指南</a></li>
                    <li><a href="#">附近景點</a></li>
                </ul>
            </li>
            <li><a href="page-home.html">回首頁</a>
                <ul class="sub-menu">
                    <li><a href="#">毛友們</a></li>
                    <li><a href="#">農場特色</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <main>
        <section>
            <h1>
                <span>手作小物</span>
                <div>HANDMADE</div>
            </h1>
            <div class="card-diy">
                <img src="img/flower.jpg" alt="花環">
                <div>
                    <h3>花環DIY</h3>
                    <p>製作時間：1.5hr&emsp;費用：$200/個</p>
                </div>
                <button>
                    <a href="">點我預約</a>
                </button>
            </div>
            <div class="card-diy">
                <img src="img/soap.jpg" alt="肥皂">
                <div>
                    <h3>香茅肥皂</h3>
                    <p>製作時間：1.5hr&emsp;費用：$100/個</p>
                </div>
                <button>
                    <a href="">點我預約</a>
                </button>
            </div>
            <div class="card-diy">
                <img src="img/candle.jpg" alt="蠟燭">
                <div>
                    <h3>精油蠟燭</h3>
                    <p>製作時間：1hr&emsp;費用：$250/個</p>
                </div>
                <button>
                    <a href="">點我預約</a>
                </button>
            </div>

        </section>
        <section>
            <h1>
                <span>露營區</span>
                <div>CAMPING</div>
            </h1>
            <div class="card-camp">
                <div class="camp-img">
                    <img src="img/farm.jpg" alt="蔬果採集">
                    <img src="img/decoration-farm.png" alt="蔬果採集裝飾">
                    <img src="img/decoration-farm.png" alt="蔬果採集裝飾">
                </div>
                <div class="title">
                    <h2>野菜採集</h2>
                    <p>時間：1.5hr&emsp;費用：$200</p>
                </div>
                <div class="item">
                    <div><span>春季</span>
                        <p>農曆1~3月</p>
                    </div>
                    <p>桑葚、櫻桃、彩椒、洋蔥、甜豆、萵苣、菠菜、豆苗</p>
                </div>
                <hr>
                <div class="item">
                    <div><span>夏季</span>
                        <p>農曆4~6月</p>
                    </div>
                    <p>草莓、櫻桃、黃瓜、南瓜、莧菜、山蘇、空心菜、茄子</p>
                </div>
                <hr>
                <div class="item">
                    <div><span>秋季</span>
                        <p>農曆7~9月</p>
                    </div>
                    <p>葡萄、橘子、秋葵、辣椒、四季豆（芸豆）、地瓜葉 、胡蘿蔔</p>
                </div>
                <hr>
                <div class="item">
                    <div><span>冬季</span>
                        <p>農曆10~12月</p>
                    </div>
                    <p>橘子、彩椒、洋蔥、胡蘿蔔、萵苣、菠菜</p>
                </div>
                <button>
                    <a href="">點我預約</a>
                </button>
            </div>
            <div class="card-camp">
                <div class="img/camp-img">
                    <img src="img/garden.jpg" alt="花田">
                    <img src="img/decoration-flower.png" alt="花田裝飾">
                </div>
                <div class="title">
                    <h2>採集花卉</h2>
                    <p>時間：30m&emsp;費用：$50/支</p>
                </div>
                <div class="item">
                    <div><span>春季</span>
                        <p>農曆1~3月</p>
                    </div>
                    <p>茶花、八重櫻</p>
                </div>
                <hr>
                <div class="item">
                    <div><span>夏季</span>
                        <p>農曆4~6月</p>
                    </div>
                    <p>海芋、繡花球、杜鵑</p>
                </div>
                <hr>
                <div class="item">
                    <div><span>秋季</span>
                        <p>農曆7~9月</p>
                    </div>
                    <p>向日葵、台灣百合、杜鵑</p>
                </div>
                <hr>
                <div class="item">
                    <div><span>冬季</span>
                        <p>農曆10~12月</p>
                    </div>
                    <p>玫瑰、芒花</p>
                </div>
                <button>
                    <a href="">點我預約</a>
                </button>
            </div>
            <div class="title">
                <h2>蒙古包露營</h2>
            
            <div class="item">
                <div>
                    <span>平日</span>
                    <p>週一至週四</p>
                </div>
                <p> </p>
            </div>
            <hr>
            <div class="item">
                <div><span>假日</span>
                    <p>週五至週日</p>
                </div>
                <p></p>
            </div>
            <button>
                <a href="">點我預約</a>
            </button>
        </div> 
        </section>
        <section>
            <h1>
                <span>餐廳mune</span>
                <div>PIZZA</div>
            </h1>
            <img src="img/menu.jpg" alt="菜單">
            <img src="img/menu-price.png" alt="菜單價錢">
            <img src="img/decoration-menu.png" alt="菜單裝飾">
            <button>
                <a href="">點我預約</a>
            </button>
        </section>
    </main>


    <footer>
        <img src="img/footer-logo.svg" alt="LOGO">
        <div class="information">
            <p>
                電話：03-367-2888<br>
                傳真：03-368-2777<br>
                地址：新竹縣北埔鄉大湖村8鄰88號
            </p>
        </div>
        <div class="fllow">
            <p>追蹤我們 FOLLOW US</p>
            <div class="fllow-icon">
                <a href="">
                    <i class="fa-brands fa-square-twitter fa-2x" style="color: #ffffff;"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-line fa-2x" style="color: #ffffff;"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-square-facebook fa-2x" style="color: #ffffff;"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-square-instagram fa-2x" style="color: #ffffff;"></i>
                </a>
            </div>
            <label for="email">訂閱我們 SUBSCRIBE US</label>
                <input type="email" id="email"
                 pattern=".+@globex\.com" size="30" required>
    
        </div>
    </footer>
</body>

</html>