<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毛友農場 Furry Friend</title>
    <script src="https://kit.fontawesome.com/82d8748d0e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Work+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/reset-normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        main {
            max-width: 1200px;
            margin: 0 auto;
        }


        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .map {
            width: 900px;
        }

        iframe {
            width: 900px;
        }

        .parking,
        .bus {
            width: 889px;
            min-height: 540px;
            background-color: white;
            box-shadow: 5px 5px 0px 2px #ADE2E6;
            border-radius: 10px;
            margin: 150px 50px;
            padding: 50px;
        }

        h2 {
            margin: 0px 0px 50px;
        }

        h3 {
            padding: 0px 0px 5px;
            right: 0;
            left: 0;
            margin: auto
        }

        p {
            width: 660px;
            padding: 0px 0px 30px;
            right: 0;
            left: 0;
            margin: auto
        }

        .google,
        .parking,
        .bus {
            position: relative;
        }

        .decoration {
            position: absolute;
            bottom: -40px;
            right: -60px;
        }

        .google .decoration {
            left: -80px;
        }

        .waterfall {
            width: 100%;
            margin: 0px auto;

            column-count: 3;
            /*欄數*/
            column-gap: 10px;
            /*每欄間隔*/
        }

        .item {
            padding: 5px;
            box-sizing: border-box;
            margin: 0 auto 5px;
            break-inside: avoid;
            /*定義頁面、列或是區域發生中斷時的元素表現方式。 auto->元素中斷、acoid->元素不中斷*/
        }

        .item img {
            width: 100%;
            object-fit: cover;
            object-position: 50% 50%;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/nav-bar-logo.svg" alt="logo">
        <ul class="main-menu">
            <li><a href="#"><i class="fa-solid fa-user-gear" style="color: #401403;"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-cart-shopping" style="color: #401403;"></i></a></li>
            <li><a href="#">活動預約</a></li>
            <li>
                <a href="#">購票資訊</a>
                <ul class="sub-menu">
                    <li><a href="#">票價說明</a></li>
                    <li><a href="#">開放時間</a></li>
                    <li><a href="#">入園須知</a></li>
                    <li><a href="#">衣著裝備</a></li>
                </ul>
            </li>
            <li><a href="experience.html">農場體驗</a>
                <ul class="sub-menu">
                    <li><a href="#">手作小物</a></li>
                    <li><a href="#">露營區</a></li>
                    <li><a href="#">餐廳</a></li>
                </ul>
            </li>
            <li><a href="about.html">關於農場</a>
                <ul class="sub-menu">
                    <li><a href="#">園區地圖</a></li>
                    <li><a href="#">交通指南</a></li>
                    <li><a href="#">附近景點</a></li>
                </ul>
            </li>
            <li><a href="index.html">回首頁</a>
                <ul class=".sub-menu-home">
                    <li><a href="#">毛友們</a></li>
                    <li><a href="#">農場特色</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <main>
        <article>
            <div>
                <p class="title">票價說明</p>
                <img src="img/decoration-ticket01.png" alt="">
            </div>

            <div>
                <p class="price">全票<br>NT$380</p>
                <p class="infor">非其餘票種使用者適用</p>
            </div>

            <div>
                <p class="price">半票<br>NT$320</p>
                <p class="infor">

                </p>
            </div>
            <div>
                <p class="price">愛心票<br>NT$190</p>
                <p class="infor">持有身心障礙手冊者，及陪同者1人 (憑證件)</p>
            </div>
            <div>
                <p class="price">免費試用者</p>
                <p class="infor">
                <ul>
                    <li>學甲區居民 (憑證件) </li>
                    <li>北埔鄉民每月一號 (憑證件) </li>
                    <li>兒童 90公分以下，或未滿3歲 (憑健保卡)</li>
                    <li>準新郎、準新娘、攝影工作人員 (拍攝婚紗照,需預約) </li>
                    <li>比丘、比丘尼、修女、神父、牧師 (憑證書)</li>
                </ul>
                </p>
            </div>
        </article>
        <article>
            <div>
                <div>
                    <p class="title">開放時間</p>
                    <img src="img/decoration-ticket02.png" alt="">
                </div>
                <p>
                <ul>
                    <li>
                        營業時間：上午8:30至下午5:30（例假日彈性延長時間）。
                    </li>
                    <li>
                        售票時間：上午8:30至下午4:00。
                    </li>
                    <li>
                        旅行社、遊覽車及學校社會團體，請事先聯絡服務專線 03-580-1000

                    </li>
                    <li>
                        價如有變動，以現場公告為準。
                    </li>
                </ul>
                </p>
            </div>
            <div>
                <div>
                    <p class="title">入園需知</p>
                    <img src="img/decoration-ticket03.png" alt="">
                </div>
                <p>
                <ul>
                    <li>
                        禁止攜帶私人寵物入園。
                    </li>
                    <li>
                        禁止腳踏車、滑板車或其他騎乘工具入園。
                    </li>
                    <li>
                        禁止腳踏車、滑板車或其他騎乘工具入園。
                        園區為開放式的動植物生態農場，遊園時提醒您切勿隨意攀折花草、攜帶捕蟲網及餵食園區動物。
                    </li>
                    <li>
                        園區內禁止遊客野炊燒烤或是露營活動，禁止使用帳篷、無人機。
                    </li>
                    <li>
                        請勿攜帶具危險傷害性的物品如刀子、槍械、玻璃器皿、化學物品、有毒物品 、易燃物等物品進入本園區。
                    </li>
                    <li>
                        自然生態與環境景觀的維護是您我共同的責任
                    </li>
                </ul>
                </p>
            </div>
            <div>
                <div>
                    <p class="title">衣著裝備</p>
                    <img src="img/decoration-ticket04.png" alt="">
                </div>
                <p>
                <ul>
                    <li>
                        本園區佔地寬廣，環境地形規劃多處為樓梯步道與坡度較為傾斜之地形，建議您入園觀賞時選擇穿著舒適性較佳的休閒鞋。
                    </li>
                    <li>
                        夏季遊園時建議遊客可多準備衣服替換，防曬遮陽與防蚊用品。
                    </li>
                    <li>
                        梅雨季入園時請自備雨傘、雨衣等雨具。
                    </li>
                    <li>
                        園區鳥類生態公園與天鵝湖雁鴨種類生態豐富，建議您入園時別忘了攜帶望遠鏡，讓您更貼近仔細觀察。
                    </li>
                </ul>
                </p>
            </div>
            <div>
        </article>

        <footer>
            <img src="img/footer-logo.svg" alt="LOGO">
            <div class="footer-information">
                <p>
                    電話：03-367-2888<br>
                    傳真：03-368-2777<br>
                    地址：新竹縣北埔鄉大湖村8鄰88號
                </p>
            </div>
            <div class="fllow">
                <p <ul>
                    <li>年滿3歲 ／ 90公分以上兒童</li>
                    <li>幼稚園／國小 ／國中學生（憑證件）</li>
                    <li>年齡 65歲以上（憑證件）</li>
                    <li>教師（憑證件）</li>
                    <li>特約廠商（憑證件入場，需現場購票）(廠商列表)</li>
                    </ul>>追蹤我們 FOLLOW US
                </p>
                <div class="fllow-icon">
                    <a href="">
                        <i class="fa-brands fa-square-twitter fa-2x" style="color: #ffffff;"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-line fa-2x" style="color: #ffffff;"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-square-facebook fa-2x" style="color: #ffffff;"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-square-instagram fa-2x" style="color: #ffffff;"></i>
                    </a>
                </div>
                <label for="email">訂閱我們 SUBSCRIBE US</label>
                <input type="email" id="email" pattern=".+@globex\.com" size="30" required>

            </div>
        </footer>

</body>

</html>