<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/82d8748d0e.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: #F2F0E4;
            border-top: 5px solid #C7A88C;
            position: fixed;
            z-index: 1;
        }
       
        a:hover,
        a:visited,
        a:link,
        a:active {
            text-decoration: none;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            color: #401403;
        }
        .main-menu {
            list-style: none;
            display:flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            gap: 27px;
            padding: 10px 40px;
        }
        .main-menu li{
            position: relative;
        }
        .main-menu li a{
            display: block;
            font-family: 'Inter', sans-serif;
            color: #401403;
            font-weight: 400;
            font-size: 18px;
        }
        .sub-menu{
            list-style: none;
            position: absolute; 
            /* display: none;  */
            
        }

        .sub-menu li{
            min-height: 30px;
            width: 100px;
            padding: 3px;
            text-align:center;
            background-color: #F2F0E4;
        }
        .sub-menu li a{
            display:block;
            font-family: 'Inter', sans-serif;
            color: #401403;
            font-weight: 400;
            font-size: 18px;
        }
        li:hover .sub-menu{
            display: block;
        }
        header img{
            padding-left: 40px;
        }

        main {
            width: 1200px;
            margin: 0 auto;
        }


        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .map {
            width: 900px;
        }

        iframe {
            width: 900px;
        }

        .parking,
        .bus {
            width: 889px;
            min-height: 540px;
            background-color: white;
            box-shadow: 5px 5px 0px 2px #ADE2E6;
            border-radius: 10px;
            margin: 150px 50px;
            padding: 50px;
        }

        h2 {
            margin: 0px 0px 50px;
        }

        h3 {
            padding: 0px 0px 5px;
            right: 0;
            left: 0;
            margin: auto
        }

        p {
            width: 660px;
            padding: 0px 0px 30px;
            right: 0;
            left: 0;
            margin: auto
        }

        .google,
        .parking,
        .bus {
            position: relative;
        }

        .decoration {
            position: absolute;
            bottom: -40px;
            right: -60px;
        }

        .google .decoration {
            left: -80px;
        }

        .waterfall {
            width: 100%;
            margin: 0px auto;

            column-count: 3;
            /*欄數*/
            column-gap: 10px;
            /*每欄間隔*/
        }

        .item {
            padding: 5px;
            box-sizing: border-box;
            margin: 0 auto 5px;
            break-inside: avoid;
            /*定義頁面、列或是區域發生中斷時的元素表現方式。 auto->元素中斷、acoid->元素不中斷*/
        }

        .item img {
            width: 100%;
            object-fit: cover;
            object-position: 50% 50%;
        }

        footer {
            width: 100%;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            background-color: #985E3F;
        }
        footer p{
            padding:0px;
            color: #fff;
        }
        .information{
            width: 260px;
        }
        .fllow{
            width: 340px;
        }
        .fllow-icon{
            width: 180px;
            margin: 10px 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
        }
        label{
            color: #fff;
            display: block;
            margin-bottom: 6px;
        }

    </style>
</head>

<body>
    <header>
        <img src=nav-bar-logo.svg alt="logo">
            <ul class="main-menu" >
                <li><a href="#"><i class="fa-solid fa-user-gear" style="color: #401403;"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping" style="color: #401403;"></i></a></li>
                <li><a href="#">活動預約</a></li>
                <li>
                    <a href="#">購票資訊</a>
                    <ul class="sub-menu">
                        <li><a href="#">票價說明</a></li>
                        <li><a href="#">開放時間</a></li>
                        <li><a href="#">入園須知</a></li>
                        <li><a href="#">衣著裝備</a></li>
                    </ul>
                </li>    
                <li><a href="../page-experience/page-experience.html">農場體驗</a>
                    <ul class="sub-menu">
                        <li><a href="#">手作小物</a></li>
                        <li><a href="#">露營區</a></li>
                        <li><a href="#">餐廳</a></li>
                    </ul>
                </li>
                <li><a href="#">關於農場</a>
                    <ul class="sub-menu">
                        <li><a href="#">園區地圖</a></li>
                        <li><a href="#">交通指南</a></li>
                        <li><a href="#">附近景點</a></li>
                    </ul>
                </li>
                <li><a href="../page-home/page-home.html">回首頁</a>
                    <ul class="sub-menu">
                        <li><a href="#">毛友們</a></li>
                        <li><a href="#">農場特色</a></li>
                    </ul>
                </li>
            </ul>
    </header>
    <main>
        <section>
            <h1>
                <span>園區地圖</span>
                <div>PARK MAP</div>
            </h1>
            <img class="map" src="img-map.jpg" alt="園區地圖">
        </section>
        <section>
            <h1>
                <span>交通資訊</span>
                <div>TRAFFIC</div>
            </h1>
            <div class="google">
                <h2>Google地圖</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13685.757348289531!2d121.06782399818431!3d24.696348814517716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468489976ce8013%3A0xd08b70c22d5fd338!2z57ag5LiW55WM55Sf5oWL6L6y5aC0!5e0!3m2!1szh-TW!2stw!4v1690193393829!5m2!1szh-TW!2stw"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <img class="decoration" src="decoration-img-traffic01.png" alt="裝飾">
            </div>
            <div class="parking">
                <h2>停車場資訊</h2>
                <ul>
                    <li>
                        <h3>園區內</h3>
                        <p>毛友農場設有四處停車場，分別於毛友農場北端入口2處、畜牧中心1處、毛友農場南端入口1處。每周六日及國定假日，配合接駁車停放及調度，毛友農場北端入口僅提持有身心障礙手冊之車輛停放。</p>
                    </li>
                    <li>
                        <h3>假日停車</h3>
                        <p>每逢假日，毛友農場停車場經常滿位，建議開車民眾將將車輛停駐於住宿點、「遊客休閒中心停車場」或「小瑞士花園停車場」，再至遊客休閒中心搭乘南投客運公車至毛友農場遊玩。
                        </p>
                    </li>
                    <ul>
                        <img class="decoration" src="decoration-img-traffic02.png" alt="裝飾">
            </div>
            <div class="bus">
                <h2>大眾交通工具</h2>
                <ul>
                    <li>
                        <h3>高鐵</h3>
                        <p>高鐵新竹站>轉乘「台灣好行」巴士（高鐵四號出口，六號月台）>至台三線79K「毛友農場」>搭接駁車入園（撥打接駁車電話03-5801000轉9)。</p>
                    </li>
                    <li>
                        <h3>火車</h3>
                        <p>竹北火車站/竹東火車站>轉搭「台灣好行」巴士 >至台三線79K「毛友農場」>搭接駁車入園（撥打接駁車電話03-5801000轉9)。</p>
                    </li>
                    <li>
                        <h3>國光號</h3>
                        <p>搭至竹東(東寧路站)>新竹客運竹東總站-往北埔>至台三線79K「毛友農場」>搭接駁車入園。
                        </p>
                    </li>
                    <ul>
                        <img class="decoration" src="decoration-img-traffic03.png" alt="裝飾">
            </div>
        </section>
        <section>
            <h1>
                <span>附近景點</span>
                <div>ATTRACTIONS</div>
            </h1>
            <div class="waterfall">
                <div class="item">
                    <img src="view1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="view2.jpg" alt="">
                </div>
                <div class="item">
                    <img src="view3.jpg" alt="">
                </div>
                <div class="item">
                    <img src="view4.jpg" alt="">
                </div>
                <div class="item">
                    <img src="view5.jpg" alt="">
                </div>
                <div class="item">
                    <img src="view6.jpg" alt="">
                </div>
                <div class="item">
                    <img src="view7.jpg" alt="">
                </div>
                <div class="item">
                    <img src="view8.jpg" alt="">
                </div>
                <div class="item">
                    <img src="view9.jpg" alt="">
                </div>
                <div class="item">
                    <img src="view10.jpg" alt="">
                </div>
            </div>
        </section>
    </main>


    <footer>
        <img src="../footer-logo.svg" alt="LOGO">
        <div class="information">
            <p>
                電話：03-367-2888<br>
                傳真：03-368-2777<br>
                地址：新竹縣北埔鄉大湖村8鄰88號
            </p>
        </div>
        <div class="fllow">
            <p>追蹤我們 FOLLOW US</p>
            <div class="fllow-icon">
                <a href="">
                    <i class="fa-brands fa-square-twitter fa-2x" style="color: #ffffff;"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-line fa-2x" style="color: #ffffff;"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-square-facebook fa-2x" style="color: #ffffff;"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-square-instagram fa-2x" style="color: #ffffff;"></i>
                </a>
            </div>
            <label for="email">訂閱我們 SUBSCRIBE US</label>
                <input type="email" id="email"
                 pattern=".+@globex\.com" size="30" required>

        </div>
    </footer>
</body>

</html>